
Given a linked list L of N nodes, sorted in ascending order based on the absolute values of its data. Sort the linked list according to the actual values.


Example:

Input: 1 -> -2 -> -3 -> 4 -> -5
Output: -5 -> -3 -> -2 -> 1 -> 4

Constraints
1 ≤  N  ≤ 30
-100 ≤ L[i] ≤ 100

Solution:
void sortList(Node** head)
{
    // Your Code Here
    Node* temp=*head;
    Node* curr=NULL;
    int t;
    while(temp!=NULL)
    {
        curr=temp->next;
        while(curr!=NULL)
        {
            if(temp->data>curr->data)
            {
            t=temp->data;
            temp->data=curr->data;
            curr->data=t;
            }
            
             curr=curr->next;
        }
       
       temp=temp->next;
        
    }
}
